/* Large desktops and laptops */

@media screen and (max-width: 1400px) {
    .main{
        .between-block{
            height: 30vh;
            .form{
                flex-wrap: wrap;
                justify-content: center;
                padding: 0 0;
                .fieldset{
                    padding-top: 0;
                    display: flex;
                    flex-direction: column;
                    align-items: center ;
                }
                .fieldset:last-child{
                    label{
                        display: none;
                    }
                }
            }
        }
        .travel-block{
            margin-top: 10vh;
            .about{
                .about__images{
                    flex-basis: 45%;
                }
                .about__article{
                    flex-basis: 45%;
                }
            }
            .travel-block__aside-image{
                display: none;
            }
        }
    }
}
@media screen and (max-width: 1235px){
    .main{
        .between-block{
            height: 30vh;
            .form{
                flex-wrap: wrap;
                justify-content: center;
                margin-top: 1%;
                .fieldset{
                    padding-top: 0;
                    display: flex;
                    flex-direction: column;
                    align-items: center ;
                }
                .fieldset:last-child{
                    label{
                        display: block;
                    }
                }
            }
        }
    }
}
/* Portrait tablets and medium desktops */

@media screen and (max-width: 1199px) {
    .header{
        .header__navigation{
            .header__singup-btn{
                display: none;
            }
        }
    }

}
@media screen  and (max-width: 1100px){
    html{
        font-size: 14px;
    }
    .header{
        margin: 0 5%;
        width: 90%;
    }
    .main{
        .header-block{
            .main__article{
                width: 50%;
            }
        }
        .travel-block{
            margin: 10vh 5% 0 5%;
            width: 90%;
        }
    }
}
@media screen  and (max-width: 950px){
    html{
        font-size: 12px;
    }
    .main{
        .between-block{
            height: 20vh;
            .form{
                .fieldset{
                    .input{
                        height: 35px;
                    }
                    .button{
                        height: 35px;
                    }
                }
            }
        }
        .under-block{
            top: 84vh;
            .under-block__item{
                img{
                    display: none;
                }
            }
        }
    }
}
