/* Landscape phones and portrait tablets */

@media screen and (max-width: 767px) {
    .header{
        display: none;
    }
    .main{
        display: none;
    }
    .adaptive-main{
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        color: #FFC814;
        font-weight: bold;
        font-size: 3rem;
    }
}
@media screen and (max-height: 719px){
    .header{
        display: none;
    }
    .main{
        display: none;
    }
    .adaptive-main{
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        color: #FFC814;
        font-weight: bold;
        font-size: 3rem;
    }
}
