@import url(./function.less);

html{
    font-size: 16px;
}
body{
    font-family: 'Poppins', sans-serif;
}
.main{
    
    .header-block{
        height: 100vh;
        background: linear-gradient(129.31deg, rgba(52, 139, 167, 0.8) 11.77%, rgba(0, 0, 0, 0) 76.11%);
        .header-block__image{
            width: 100%;
            height: 100vh;
            object-fit: cover;
            user-select: none;
            pointer-events: none;
        }
        .main__article{
            position: absolute;
            margin: 0 15%;
            width: 30%;
            top: 15%;
            .main__text_big{
                font-size: 4rem;
                h5{
                    margin-bottom: 0;
                    margin-top: 5%;
                }
            }
            .main__text{
                color: white;
            }
            .main__text_sm{
                line-height: 1.8rem;
                width: 125%;
                margin: 8% 0;
            }
            .main__btn-block{
                display: flex;
                .main__button{
                    a{
                        text-decoration: none;
                        color: black;
                        font-weight: 600;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 160px;
                        height: 56px;
                        border-radius: 5px;
                        background-color: white;
                    }
                }
                .main__button_yellow{
                    margin-right: 5%;
                    a{
                        background-color: #FFC814;
                    }
                }
            }
        }
    }
    .between-block{
        width: 70%;
        height: 20vh;
        max-height: 200px;
        background-color: white; 
        position: absolute;
        z-index: 999;
        top: 90vh;
        left: 15%;
        box-shadow: 0px 6px 24px #E4E2EE;
        .form{
            display: flex;
            align-items: flex-end;
            width: 100%;
            height: 100%;
            .fieldset{
                border: none;
                width: 15%;
                margin: auto 0;
                .input{
                    width: 100%;
                    height: 56px;
                    border: none;
                    border-radius: 5px;
                    box-shadow: 0px 6px 24px #E4E2EE;
                    padding: 0 0 0 10px;
                    margin-top: 5%;
                    color: gray;
                    outline: none;
                }
                .label{
                    color: #1F3347;
                    font-weight: 700;
                    white-space: nowrap;
                }
                .button{
                    width: 100%;
                    height: 56px;
                    border: none;
                    border-radius: 5px;
                    background-color: #FFC814;
                    box-shadow: 0px 6px 24px #E4E2EE;
                    color: #22283C;
                    font-weight: bold;
                    cursor: pointer;
                }
            }
            .fieldset:last-child{
                label{
                    opacity: 0;
                }
            }
        }
    }
    .under-block{
        width: 70%;
        height: 7vh;
        position: absolute;
        top: 83vh;
        left: 15%;
        display: flex;
        .under-block__item{
            background-color: white;
            width: 13%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            margin-right: 1%;
            cursor: pointer;
            p{
                margin: 0;
                color: #1F3347;
                font-weight: 600;
            }
            img{
                margin-right: 5%;
            }
        }
        .under-block_active{
            background-color: #FFC814;
            cursor: default;
        }
    }
    .travel-block{
        margin: 0 15%;
        width: 70%;
        position: relative;
        .travel-block__bg-text{
            width: 100%;
            font-weight: 600;
            font-size: 20.5rem;
            display: flex;
            justify-content: center;
            margin-top: -2%;
            user-select: none;
            p{
                margin: 0;
                color: rgba(244, 246, 250);
                opacity: 0.8;
                position: absolute;
                z-index: -1;
            }
        }
        .about{
            display: flex;
            justify-content: left;
            margin-top: 15%;
            position: relative;
            margin-bottom: 10%;
            .about__images{
                position: relative;
                flex-basis: 35%;
                user-select: none;
                pointer-events: none;
                img{
                    position: absolute;
                    width: 90%;
                }
                img:last-child{
                    left: 15vw;
                    top: 35vh;
                    width: 60%;
                }
            }
            .about__article{
               flex-basis: 40%;
               margin-left: 10%;
               .italic-text{
                    font-family: 'Dancing Script', cursive;
                    color: #FFC814;
                    font-size: 1.5rem;
                    margin-bottom: 1%;
                    margin-top: 0;
               }
               .header-text{
                   color: #1F3347;
                   font-size: 2rem;
                   font-weight: 700;
                   margin-top: 0;
               }
               .text-gray{
                   color: #9DA1B4;
               }
               .paragraf{
                    margin-bottom: 8%;
               }
               ul{
                   list-style: none;
                   padding: 0;
                   li{
                       display: flex;
                       align-items: center;
                       img{
                           width: 5%;
                       }
                       p{
                           margin-left: 3%;
                       }
                   }
               }
               .statistics{
                   display: flex;
                   justify-content: space-between;
                   .statistics-item{
                       .text-yellow{
                           color: #FFC814;
                           font-weight: 700;
                           font-size: 2rem;
                           margin: 0;
                       }
                       .text-gray{
                           margin-top: 5%;
                       }
                   }
               }
               .main__button{
                   margin-top: 5%;
                a{
                    text-decoration: none;
                    color: black;
                    font-weight: 600;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 160px;
                    height: 56px;
                    border-radius: 5px;
                    background-color:#FFC814;
                }
                }
            }
        }
        .travel-block__aside-image{
            position: absolute;
            right: -18%;
            bottom: -2%;
            z-index: -1;
        }
    }
}
.adaptive-main{
    display: none;
}
