/* Large desktops and laptops */
@media screen and (max-width: 1400px) {
  .main .between-block {
    height: 30vh;
  }
  .main .between-block .form {
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 0;
  }
  .main .between-block .form .fieldset {
    padding-top: 0;
    display: flex;
    flex-direction: column;
    align-items: center ;
  }
  .main .between-block .form .fieldset:last-child label {
    display: none;
  }
  .main .travel-block {
    margin-top: 10vh;
  }
  .main .travel-block .about .about__images {
    flex-basis: 45%;
  }
  .main .travel-block .about .about__article {
    flex-basis: 45%;
  }
  .main .travel-block .travel-block__aside-image {
    display: none;
  }
}
@media screen and (max-width: 1235px) {
  .main .between-block {
    height: 30vh;
  }
  .main .between-block .form {
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 1%;
  }
  .main .between-block .form .fieldset {
    padding-top: 0;
    display: flex;
    flex-direction: column;
    align-items: center ;
  }
  .main .between-block .form .fieldset:last-child label {
    display: block;
  }
}
/* Portrait tablets and medium desktops */
@media screen and (max-width: 1199px) {
  .header .header__navigation .header__singup-btn {
    display: none;
  }
}
@media screen and (max-width: 1100px) {
  html {
    font-size: 14px;
  }
  .header {
    margin: 0 5%;
    width: 90%;
  }
  .main .header-block .main__article {
    width: 50%;
  }
  .main .travel-block {
    margin: 10vh 5% 0 5%;
    width: 90%;
  }
}
@media screen and (max-width: 950px) {
  html {
    font-size: 12px;
  }
  .main .between-block {
    height: 20vh;
  }
  .main .between-block .form .fieldset .input {
    height: 35px;
  }
  .main .between-block .form .fieldset .button {
    height: 35px;
  }
  .main .under-block {
    top: 84vh;
  }
  .main .under-block .under-block__item img {
    display: none;
  }
}
